server {
    listen       80;
    listen  [::]:80;
    server_name  lqha.xyz;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   location ^~ /auth {
       proxy_pass http://auth:8081;
   }

   location ^~ /etcd {
       proxy_pass http://etcd-backend:8082;
   }
}

