lua_code_cache off;
lua_package_path '/usr/local/openresty/lualib/custom/?.lua;;';

server {
    listen       80;
    listen  [::]:80;
    server_name  lqha.xyz;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location = /auth-proxy {
       internal;
       proxy_method POST;
       proxy_pass http://auth:8081/auth/checkToken;
    }

    location ^~ /auth {
       proxy_pass http://auth:8081;
    }

    location ^~ /etcd {
        access_by_lua_block{
            local cjson = require "cjson"
            local param = {
                 method = ngx.req.get_method(),
                 url = ngx.var.uri
            }
            local body_buf = cjson.encode(param)
            local res = ngx.location.capture("/auth-proxy",{
                method = ngx.HTTP_POST,
                body = body_buf,
            })
            if res.status ~= ngx.HTTP_OK then
                    ngx.exit(res.status)
            end
        }
        proxy_pass http://etcd-backend:8082;
    }
}